<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="800.0" style="-fx-background-color: #f6f6f9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="800.0">
         <children>
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER" minViewportHeight="650.0" minViewportWidth="395.5" prefHeight="200.0" prefViewportHeight="650.0" prefViewportWidth="412.5" prefWidth="200.0" style="-fx-background-radius: 10;">
               <HBox.margin>
                  <Insets bottom="27.5" left="27.5" right="10.0" top="15.0" />
               </HBox.margin>
               <content>
                  <VBox maxHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="397.5" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="250.0" text="Danh sách khoản phí" />
                              <TextField promptText="Tìm kiếm">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button minWidth="-Infinity" mnemonicParsing="false" prefWidth="40.0" text="tìm">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="phí a">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="tiền">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="nội dung">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="20.0" layoutY="86.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="nhà ông b">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="số thành viên">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="161.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="nhà ông c">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="số thành viên">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="236.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="nhà ông d">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="số thành viên">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="312.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="nhà ông a">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="số thành viên">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="387.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="nhà ông a">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="số thành viên">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="462.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="nhà ông a">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="số thành viên">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="20.0" layoutY="583.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="nhà ông a">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="số thành viên">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Line endX="-100.0" endY="650.0" startX="-100.0" startY="100.0" stroke="#c7bebe" strokeLineCap="ROUND" strokeWidth="0.5">
               <HBox.margin>
                  <Insets top="75.0" />
               </HBox.margin>
            </Line>
            <VBox prefHeight="200.0" prefWidth="0.0">
               <children>
                  <VBox prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: #FFF2C6; -fx-background-radius: 10;">
                     <children>
                        <Label text="Đóng góp trung thu">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Label text="phí / hộ : " />
                              <Label layoutX="10.0" layoutY="10.0" text="12121" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="28.0" prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Label text="số hộ đã đóng" />
                              <Label layoutX="10.0" layoutY="10.0" text="12121" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="48.0" prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Label text="tiền đã đóng" />
                              <Label layoutX="10.0" layoutY="10.0" text="12121" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="68.0" prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Label text="số hộ chưa đóng" />
                              <Label layoutX="10.0" layoutY="10.0" text="12121" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="88.0" prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Label text="chưa đóng" />
                              <Label layoutX="10.0" layoutY="10.0" text="12121" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="108.0" prefHeight="120.0" prefWidth="290.0">
                           <children>
                              <Label prefWidth="60.0" text="nội dung" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="243.0" text="asfnasnsankfnaslnagaklsgnsklanglsgnlakngsklgnasklngklasngklasngklasgnaksgnalsgnackmaslanwbfanlanlskbfkjasfhklanfksja;fjas ;djasdcdackja lkaksfjlakfjmlamvfjasf" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <ScrollPane fitToHeight="true" hbarPolicy="NEVER" minViewportHeight="300.0" minViewportWidth="296.0" prefHeight="325.0" prefViewportHeight="300.0" prefViewportWidth="310.0" prefWidth="311.0" style="-fx-background-radius: 10;">
                     <content>
                        <VBox maxHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="296.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="204.0" text="Danh sách nộp tiền" />
                                    <TextField promptText="Tìm kiếm">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button minWidth="-Infinity" mnemonicParsing="false" prefWidth="40.0" text="tìm">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                                 <children>
                                    <Label text="ông a">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="cccd">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="28.0" text="chủ hộ">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="20.0" layoutY="86.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                                 <children>
                                    <Label text="bà f">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="cccd">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="28.0" text="vợ chủ hộ">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="161.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                                 <children>
                                    <Label text="nhà ông a">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="số thành viên">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="236.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                                 <children>
                                    <Label text="nhà ông a">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="số thành viên">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="312.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                                 <children>
                                    <Label text="nhà ông a">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="số thành viên">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="387.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                                 <children>
                                    <Label text="nhà ông a">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="số thành viên">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="462.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                                 <children>
                                    <Label text="nhà ông a">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="số thành viên">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="20.0" layoutY="583.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                                 <children>
                                    <Label text="nhà ông a">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="số thành viên">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="28.0" text="1 cái gì gì đó giống cái Duy làm">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets bottom="27.5" left="10.0" right="27.5" top="15.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
