<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="Dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.introductiontose.controller.dashboard.DashboardAdminController">
    <top>
        <AnchorPane prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="-10.0" layoutY="-11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="54.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="thoat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-radius: 7;">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip anchorLocation="CONTENT_BOTTOM_RIGHT" text="Exit">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button fx:id="thuNho" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-radius: 7;">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip anchorLocation="CONTENT_BOTTOM_RIGHT" text="Minimal" />
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="808.0" layoutY="-12.0" prefHeight="75.0" prefWidth="250.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <children>
                        <ImageView fx:id="anhDaiDien" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" top="5.0" />
                            </HBox.margin>
                        </ImageView>
                        <VBox fx:id="thongTinNguoiDung" prefHeight="45.0" prefWidth="160.0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <children>
                                <Label text="Tạ Quang Phổ">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Arial Bold" size="18.0" />
                                    </font>
                                    <tooltip>
                                        <Tooltip text="Empty Tooltip" />
                                    </tooltip>
                                </Label>
                                <Label text="Admin" textFill="#286b9e">
                                    <font>
                                        <Font name="Arial Italic" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <Button fx:id="chiTiet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <Button fx:id="nutThongBao" layoutX="700.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" AnchorPane.topAnchor="25.0" />
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane minWidth="-Infinity" prefHeight="200.0" prefWidth="225.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="50.0" fitWidth="175.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0" />
                <VBox layoutX="35.0" layoutY="75.0" prefHeight="600.0" prefWidth="155.0" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <Button fx:id="TrangChu" maxWidth="Infinity" onMouseClicked="#onTrangChuClicked" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" styleClass="button" text="Trang chủ" >
                            <graphic>
                                <FontIcon fx:id="trangChuIcon" iconLiteral="bi-grid-1x2-fill" iconSize="18" iconColor="#FFFFFF" />
                            </graphic>
                    </Button>
                    <VBox fx:id="quanLyNhanKhauContainer" maxWidth="Infinity" onMouseClicked="#handleQuanLyNhanKhauContainerClick">
                        <Button fx:id="quanLyNhanKhauHeader" text="Quản lý nhân khẩu" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#toggleQuanLyNhanKhauContent">
                            <graphic>
                                <FontIcon iconLiteral="bi-person-lines-fill" iconSize="18" iconColor="#FFFFFF"/>
                            </graphic>
                        </Button>
                        <VBox fx:id="quanLyNhanKhauContent" visible="false" managed="false">
                            <padding>
                                <Insets top="0.0" right="0.0" bottom="0.0" left="15.0"/>
                            </padding>
                            <Button fx:id="thongKeNK" maxWidth="Infinity" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#onThongKeNKClicked" text="Thống kê">
                                <graphic>
                                    <FontIcon fx:id="tkNKIcon" iconLiteral="bi-bar-chart-fill" iconSize="18" iconColor="#FFFFFF" />
                                </graphic>
                            </Button>
                            <Button fx:id="danhSachNK" maxWidth="Infinity" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#onDanhSachNKClicked" text="Danh sách">
                                <graphic>
                                    <FontIcon fx:id="dsNKIcon" iconLiteral="bi-list-task" iconSize="18" iconColor="#FFFFFF" />
                                </graphic>
                            </Button>
                            <Button fx:id="yeuCauNK" maxWidth="Infinity" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#onYeuCauNKClicked" text="Duyệt yêu cầu">
                                <graphic>
                                    <FontIcon fx:id="ycNKIcon" iconLiteral="bi-person-bounding-box" iconSize="18" iconColor="#FFFFFF" />
                                </graphic>
                            </Button>
                        </VBox>
                    </VBox>

                    <VBox fx:id="quanLyThuPhiContainer" maxWidth="Infinity">
                        <Button fx:id="quanLyThuPhiHeader" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" text="Quản lý thu phí" onMouseClicked="#toggleQuanLyThuPhiContent">
                            <graphic>
                                <FontIcon iconLiteral="fas-money-check-alt" iconSize="18" iconColor="#FFFFFF"/>
                            </graphic>
                        </Button>
                        <VBox fx:id="quanLyThuPhiContent" visible="false" managed="false">
                            <padding>
                                <Insets top="0.0" right="0.0" bottom="0.0" left="15.0"/>
                            </padding>
                            <Button fx:id="thongKeTP" maxWidth="Infinity"  styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#onThongKeTPClicked" text="Thống kê">
                                <graphic>
                                    <FontIcon fx:id="tkTPIcon" iconLiteral="bi-bar-chart-fill" iconSize="18" iconColor="#FFFFFF" />
                                </graphic>
                            </Button>
                            <Button fx:id="danhSachTP" maxWidth="Infinity" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#onDanhSachTPClicked" text="Danh sách">
                                <graphic>
                                    <FontIcon fx:id="dsTPIcon" iconLiteral="bi-list-task" iconSize="18" iconColor="#FFFFFF" />
                                </graphic>
                            </Button>
                            <Button fx:id="yeuCauTP" maxWidth="Infinity" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#onYeuCauTPClicked" text="Duyệt yêu cầu">
                                <graphic>
                                    <FontIcon fx:id="ycTPIcon" iconLiteral="fas-check" iconSize="18" iconColor="#FFFFFF" />
                                </graphic>
                            </Button>
                            <Button fx:id="taoKhoanPhi" maxWidth="Infinity" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#onTaoKhoanPhiClicked" text="Tạo khoản phí">
                                <graphic>
                                    <FontIcon fx:id="taoKPIcon" iconLiteral="fas-plus-square" iconSize="18" iconColor="#FFFFFF" />
                                </graphic>
                            </Button>
                        </VBox>
                    </VBox>
                    <Button fx:id="CaiDat" layoutX="20.0" layoutY="136.0" maxWidth="Infinity" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#onCaiDatClicked" text="Cài đặt" >
                        <graphic>
                            <FontIcon fx:id="caiDatIcon" iconLiteral="di-aptana" iconSize="18" iconColor="#FFFFFF" />
                        </graphic>
                    </Button>
               <Button fx:id="thongTin" layoutX="20.0" layoutY="128.0" maxWidth="Infinity" styleClass="button" onMouseEntered="#onMouseEnteredButton" onMouseExited="#onMouseExitedButton" onMouseClicked="#onThongTinClicked" text="Thông tin" >
                   <graphic>
                       <FontIcon fx:id="thongTinIcon" iconLiteral="mdrmz-perm_device_information" iconSize="18" iconColor="#FFFFFF" />
                   </graphic>
               </Button>
                </VBox>
                <Line endX="224.5" startX="224.5" startY="500.0" stroke="#00000099" strokeLineCap="ROUND" strokeWidth="0.5" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="224.5" AnchorPane.topAnchor="50.0" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
